//
// Created by 20212 on 2024/3/21.
//
//数组作为函数传参的时候
//形参可以写成两种形式
//1.数组形式 2.指针形式
int arr[10];
char ch[3][5];
//第一种形式 形参数组形式
//例如
void test(int arr[10]);
//可以写成数组的形式 它的本质是指针
//第二种形式 形参指针形式
void test2(int*arr);