 //
// Created by 20212 on 18/9/2024.
//
//全局变量，静态变量都放在数据段 静态区
//局部静态对象虽然生命周期是全局的，但是作用域只在局部当中进行使用

//全局变量和全局静态变量的区别 链接属性不一样 globalvar 所有文件中可见
//staticglobalvar 只在当前文件可见

//面试题 : 全局变量和静态变量的区别 链接属性不一样
//常量区 代码段 malloc出来的在堆上

//数据段 静态区 全局数据，静态数据
//代码段 常量区 可执行代码，只读常量

//操作系统内存管理
//1.分段 不同用途数据放到不同的区域
//2.分页

//指针是对虚拟内存的映射