//
// Created by 20212 on 24-11-14.
//
//高度平衡二叉搜索树
//1.搜索二叉树
//2.要求树的左右子树高度差不超过1,树左子树和右子树也满足高度差不超过1(树及所有子树都要满足前面的要求)

//为了方便实现，引入了平衡因子的概念
//只是一种方式，而不是必须

//平衡因子 = 右子树的高度减去左子树的高度
//高度基本可以控制在O（LogN）
//AVLTree增删查改的效率就是O(logN)