//
// Created by 20212 on 3/10/2024.
//
//指针
#include <stdio.h>
//内存，内存是计算机重要的存储器，几乎所有的数据都是存储在内存中的
//进行编号对内存进行管理，编号就是地址
//1.内存是怎么编号的
//2.一个内存单元是多大的空间
//计算机 32位是有32根地址线 物理线 通电 1/0，64位是有64根地址线
//电信号转化为数字信号 0和1组成的二进制序列
//32跟地址线，最大寻址空间是2^32次方，1G=1024M 1M=1024K 1K=1024B
//64位是2^64次方
//1tb=1024G，1G=1024M，1M=1024K，1K=1024B
//1个字节等于八个比特位
//最终一个字节单元给一个字节
//int main(){
//    int a = 10;//a在内存中分配四个字节的空间
//
//    //
////    &a;取到的是a的地址的第一个字节的地址
////    printf("%p\n",&a); %p是打印地址的格式
//int* pa = &a;//pa是一个指针变量，存储的是a的地址
//    printf("%p\n",pa);
////pa是一个指针变量，指针变量存储的是地址
////* 说明pa是一个指针变量
////int 说明pa指向的是一个int类型的变量
////pa指向的是a的地址，a是一个int类型的变量
//    return 0;
//}
//指针是一个变量，存储的是地址
//int main(){
//    int a = 10;
//    int* pa = &a;
//    printf("%p\n",*pa);//*pa是取出pa指向的内存空间的值
//    *pa = 20;//解引用操作符,单目操作符,*pa就是通过pa里的地址找到a
//    printf("%d\n",a);
//    return 0;
//}
int main(){
     printf("%d",sizeof(int*));
//     32位操作系统下是4个字节，64位操作系统下是8个字节,因为地址线的数量不同,32位一个地址是32个bit,64位一个地址是64个bit
    return 0;
}
