//
// Created by 20212 on 24-4-15.
//
//arr[0] 可以理解为第一行的数组名
int main(){
    int a[3][4];
//    a[0] 第一行的总大小 16
//    a[0] + 1 第一行第二个元素的地址
//    a + 1 此时a并没有单独存在，表示二维数组首元素的地址，即第一行的地址
//    那么此时的 a + 1是指二维数组第二行的地址
//    a[0]是第一行的数组名，&a[0]取出的就是第一行的地址,&a[0]+1就是第二行的地址

//3+5
//1.值属性 -8
//2.类型属性 -int

//a[3]其实是第四行，但是sizeof不会真正去计算，而是取它的类型属性
//sizeof()内部的表达式不会真正的去计算

//结构体指针占20个字节空间大小
}