////
//// Created by 20212 on 2024/4/5.
////
//int main(){
//    float f = 9.0f;
//}
//数组指针 是一种指针 指向数组的指针
//整型指针 指向整型的指针
//自负指针 指向字符的指针

int main(){
    int a  = 10;
    int *pa = &a;
    int arr[10] = {1,2,3,4,5};
    int (*prr)[10] = &arr;//首先跟指针结合，代表整体是一个指针，后接[]代表是数组指针
//    prr是数组指针，其中存放的是数组的地址
    arr;//数组名arr是首元素的地址 arr[0]的地址
//    int * prr[10];//首先跟方块结合，代表整体是一个数组，*代表是指针数组，是数组内存放指针的数组
    return 0;

}