////
//// Created by 20212 on 2024/4/5.
////
//int main(){
//    float f = 9.0f;
//}
//数组指针 是一种指针 指向数组的指针
//整型指针 指向整型的指针
//自负指针 指向字符的指针
//int main(){
//    int a  = 10;
//    int *pa = &a;
//    int arr[10] = {1,2,3,4,5};
//    int (*prr)[10] = &arr;//首先跟指针结合，代表整体是一个指针，后接[]代表是数组指针
////    prr是数组指针，其中存放的是数组的地址
//    arr;//数组名arr是首元素的地址 arr[0]的地址
////    int * prr[10];//首先跟方块结合，代表整体是一个数组，*代表是指针数组，是数组内存放指针的数组
////    double* (*pd)[5] =  这里的pd就是一个数组指针
////    return 0;
//}
//arr &arr，一个是数组首元素的地址 arr是数组的地址，但它取出的也是首元素的地址，所以他们打印出来是一样的
//值一样但类型不一样
//int main(){
//    int arr[10] = {0};
//    int * p = arr;
//    int (*p)[10] = &arr;
//    return 0;
//}//所以取数组地址才是取出数组的地址，而不是数组名指首元素的地址
//数组名是数组首元素的地址 但有两个意外
//1.sizeof 地址名 计算的是整个数组大小，单位是字节
//2.&数组名- 数组名表示的是整个数组，取出的是整个数组的地址
int main(){
    int arr[10] = {1,23,4,5,6,7,8,9};
}