//
// Created by 20212 on 24/7/2024.
//
//判断一棵树是否是完全二叉树
#if 0
int BinaryTreeComplete(BTNode* root){

}
#endif

//判断完全二叉树，使用层序遍历，如果是完全二叉树那么，空和非空都是完整的片段，即一段全是非空，一段全是空，如果出现，空里面夹杂有非空，即是非完全二叉树。
//通过层序，存入空，当取出空时立刻退出，然后再对剩下的进行判断，如果其中出现非空，则为非完全二叉树