//
// Created by 20212 on 24-10-24.
//
//分离编译
//项目工程中一般把函数或者类的声明放在._h
//将函数或者类的定义放到.cpp
//为什么要分离编译呢？方便查看和维护
//普通的类要分离编译 模板不能分离编译

#include "Func.h"
int main()
{
    F2(10);
    return 0;
}

//同样是分离编译 普通函数可以 函数模板/类模板为什么不行

//编译链接
//预处理 展开头文件 替换宏 去除注释 条件编译 去掉注释
//编译 检查语法，生成汇编代码
//汇编 将汇编代码转成二进制的机器码
//链接