//
// Created by 20212 on 24-10-24.
//
//分离编译
//项目工程中一般把函数或者类的声明放在._h
//将函数或者类的定义放到.cpp
//为什么要分离编译呢？方便查看和维护
//普通的类要分离编译 模板不能分离编译

#include "Func.h"
int main()
{
    F2();
    return 0;
}

