//
// Created by 20212 on 27/6/2024.
//
//堆 逻辑结构:完全二叉树
//物理结构:数组
//大堆:树中的父亲大于等于孩子
//小堆:树中的父亲小于等于孩子
//作用:堆排序，TOPK
//堆排序:升序，建大堆  降序，建小堆


//topk 1.排序 问题 a N*logN 效率能否进一步提高 b.N特别大，无法内排序
//2.建k个数堆来解决，最大的前k个，建大堆？还是小堆